{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6za51xIx8v273JcE0ymLCU1NZ2lSWdn3"
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=smarthome;Uid=root;Password="
  }
}
